Example of the use of interfaces, polymorphism and multiple objets with interactions between them.

Is a simulation of a farm, going from a cow producing milk, with a robot that is connected with a tank
that can milk the cow and send that milk to the tank

Also the cows are in a barn with a tank installed, so the robot can be used to milk the cows in that barn
connecting it with the tank in that barn.

Cows produce milk for each hour the live.

For more info you can check the entire tasks in the exercise here, going to exercise 31: 
https://materiaalit.github.io/2013-oo-programming/part2/week-10/
